<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="employee_parent">
    <left>
        <fx:include source="EmployeeMenu.fxml" />
    </left>
    <center>
        <fx:include source="Dashboard.fxml" />
    </center>

</BorderPane>
