<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="34.0" layoutY="111.0" prefHeight="121.0" prefWidth="305.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="111.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="300.0" style="-fx-background-color: green;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="59.70931625366211" />
                  <TextField />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="51.0" prefWidth="300.0" style="-fx-background-color: green;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="59.70931625366211" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="330.0" layoutY="35.0" prefHeight="45.0" prefWidth="349.0" style="-fx-background-color: yellow;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make Sale" />
         </children>
      </HBox>
      <HBox layoutX="33.0" layoutY="267.0" prefHeight="122.0" prefWidth="307.0" style="-fx-background-color: red;" />
      <HBox layoutX="379.0" layoutY="625.0" prefHeight="53.0" prefWidth="604.0" style="-fx-background-color: brown;" />
      <VBox layoutX="382.0" layoutY="111.0" prefHeight="491.0" prefWidth="603.0" style="-fx-background-color: pink;" />
   </children>
</AnchorPane>
